[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = dummy
password = dummy

[supervisord]
nodaemon=true
user=root

pidfile=/run/supervisord.pid

logfile=/proc/self/fd/1
logfile_maxbytes=0
loglevel=warn

[program:cron]
command=crond -f -d 8
user=root
priority=101
numprocs=1
autostart=0
autorestart=true

stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:start]
command=/usr/local/bin/start.sh
user=root
priority=100
numprocs=1
autostart=1
autorestart=true

stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0